server.port = 8000
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tsis?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=gmldnjs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper location settings 
mybatis.type-aliases-package=com.tsis.heewon.movie.dto
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml 